language: ruby
rvm: 2.7
bundler_args: "--without development"
script: bundle exec rspec
env:
  global:
    secure: tN3lpmICtfBOB2I1ROZCjhVO74XwI9FbEfSHkhJQLJCDPQMu8BwVVMhxVrTdDwMUvKH0Vih+GWvoWtTRqWIUu/TV2orGORDDB2OV8pXUa/WjRhdrO1RFPIFO5lZzboy4Y9AVF3kC11vDs8BCL8nLSDu8V6ABKfIaeGM5b/6SmiY2beFrS9SVhLw7ETMNTkfzlqzqGV1MHnqlumf7BSrHS51UwFtzjaJznjMWF+faEvbvdSN4MJGGUqffUlcAxzui4gpNErgXU1dm3h1WEj9LGSDlGXe3V4tcYl2hiTa1+Mal+ZpBNMuYp2S+feXLBPv78do/prs994S/6E5B9LrAx4euT2RV4rGVpMX8f67Cgr0cdTf7zZdx+02DxQxLukXcOFJWDEa/wiylBbhbPCjyfSLoO6MIFzJdctzyIlhbanppCESzlE5aZOaza+EDBjMlOdHUsLmqCV4ANtXM/TdiktJ6K/m37oDGXLWbj5ouvaEuTNVuyHGWJ3nqfaJFEisV5fYaWmsggvpS48cvwvKld/ASPs4XNpYpZUZsF/qiV+ORtgHW6E9VofUiWDyQWaTwJEGVrvDHEKAO/Coq5hSnsc5hpRvSBj7wBG0hZ932OWCzIopF6eCwSIgdwyf4D+1DPk3FbzIjkc4wrs5Hmg8eYAOW96xgiV/Ej2arXKnANhE=
